{
  "name": "react-native-customized-toast",
  "version": "1.0.0",
  "description": "A react-native framework to render similar customized toast in iOS and Android.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorvasingh04/react-native-customized-toast.git"
  },
  "keywords": [
    "react-native-toast",
    "toast",
    "react native toast",
    "react native",
    "ios",
    "android",
    "mobile"
  ],
  "author": "Poorva Singh <poorvasingh1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poorvasingh04/react-native-customized-toast/issues"
   },
  "homepage":"https://github.com/poorvasingh04/react-native-customized-toast#readme",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.3"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "setupFiles": [
      "<rootDir>/src/jest/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native)"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/jest"
    ]
  }
}
